alias grep="grep --color --exclude=cscope*"
alias dgrep="dmesg | grep"
alias kg="pgrep qemu | xargs sudo kill -9"
alias gl="git log --oneline --decorate -n 30"
alias gs="git status"
alias grc="git rebase --continue"
alias ifc="ifconfig | grep inet"
alias mk="./make.sh"
alias r="./run-guest.sh"
alias v="cd /srv/vm"
alias vm="cd /srv/vm"
alias s="cd /sdc"
alias l1="ssh root@10.10.1.100"
alias l2="ssh root@10.10.1.101"
alias l3="ssh root@10.10.1.102"
alias kk="kexec-kernel.sh"

alias ipi="cd ~/kvmperf/cmdline_tests/ && ./l2-micro-ipi.py"
alias p1="cd /srv/vm/qemu/scripts/qmp/ && sudo ./pin_vcpus.sh ; cd - "
alias p2="ssh root@10.10.1.100 \"cd vm/qemu/scripts/qmp/ && ./pin_vcpus.sh\""
alias p3="ssh root@10.10.1.101 \"cd vm/qemu/scripts/qmp/ && ./pin_vcpus.sh\""
alias rr="cd ~/kvmperf/cmdline_tests/ && ./server.py"

alias s="cd /sdc;ls"

alias to="echo 1 >/sys/kernel/debug/kvm/timer_opt"
alias toff="echo 0 >/sys/kernel/debug/kvm/timer_opt"
alias io="echo 1 >/sys/kernel/debug/kvm/ipi_opt"
alias ioff="echo 0 >/sys/kernel/debug/kvm/ipi_opt"

alias ck="copy-kernel.sh"
alias b="build-n-install.sh"

alias ckk="grep \"set default\" /boot/grub/grub.cfg | tail -n 1"

