set-window-option -g mode-keys vi
set-option -g history-limit 50000
set-option -g allow-rename off

# split panes using | and -
bind | split-window -h
bind \ split-window -h
bind - split-window -v
bind _ split-window -v
unbind '"'
unbind %

# Use Alt-vim keys without prefix key to switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -n M-8 choose-session
bind-key -n M-9 switch-client -p
bind-key -n M-0 switch-client -n

#unbind-key Up
#unbind-key Down
#unbind-key Left
#unbind-key Right

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#source-file "${HOME}/.tmux-themepack/default.tmuxtheme"

set -g mouse off

bind -n M-c new-window
bind -n M-o select-pane -t :.+

set -g status-bg colour229

#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour237'
set -g window-active-style 'fg=colour254,bg=black'
 
#pane border
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51
#-------------------------------------------------------#

# Set default term to xterm
set -g default-terminal xterm-256color

bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

#run-shell "powerline-daemon -q"
#source "/Users/jintack/dev/powerline/powerline/bindings/tmux/powerline.conf"
